# pytest.ini
[pytest]
# Menentukan direktori tempat pytest harus mencari file test
testpaths = tests
# Menambahkan opsi untuk output yang lebih detail saat menjalankan test
# Contoh: `-v` untuk output detail, `-rA` untuk laporan lengkap semua test
addopts = -v -rA
# Menentukan path untuk mengimpor modul program agar test dapat menemukannya
# Dalam kasus ini folder reverse_string yang berisi file program utama
import_mode = append
python_paths = reverse_string
